




/* Header styles */

.hero-banner {
  display: grid;
  grid-template-columns: 1fr;
}
.hero-banner > img {
  object-fit: cover;
  width: 100%;
  height: 350px;
  overflow: hidden ;
  grid-column: 1/2;
  grid-row: 1/3;
}

.hero-banner__content {
  background-color: var(--bs-black);
  color: var(--bs-body-bg);
  opacity: .8;
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0.5em 1em;
}

.hero-banner__title {
  font-size: 1.8em;
}

.hero-banner__subtitle {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

.park-nav > ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: var(--bs-black);
  font-size: 0.8rem;
}
.park-nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: center;
  padding: 0.8em 2em;
}
.park-nav a:hover {
  background-color: var(--bs-gray-700);
}
.park-nav svg {
  width: 1.5em;
  height: 1.5em;
}

/* Main styles */
h1, h3, h4{
  font-family: var(--bs-font-serif);
}

h1{
  font-size: 48px;
}

h3{
  font-size: larger;
}

.intro{
  margin-left: 15px;
}
.info{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:15px;
  margin-left: 15px;
  margin-right: 15px;
}

.card > a{
  text-decoration: none;
  color: var(--bs-body-color);
  
}



@media  (max-width: 600px) {
  .info{
    grid-template-columns: 1fr;
  }
}